<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentCategories">
      <EntityTypeMapping TypeName="Model.AssessmentCategory">
        <MappingFragment StoreEntitySet="AssessmentCategories">
          <ScalarProperty Name="AssessmentCollectionID" ColumnName="AssessmentCollectionID" />
          <ScalarProperty Name="TranslationID" ColumnName="TranslationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentCheckoffItems">
      <EntityTypeMapping TypeName="Model.AssessmentCheckoffItem">
        <MappingFragment StoreEntitySet="AssessmentCheckoffItems">
          <ScalarProperty Name="CheckOffItemOrder" ColumnName="CheckOffItemOrder" />
          <ScalarProperty Name="AssessmentLevelID" ColumnName="AssessmentLevelID" />
          <ScalarProperty Name="AssessmentQuestionID" ColumnName="AssessmentQuestionID" />
          <ScalarProperty Name="TranslationID" ColumnName="TranslationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentCollections">
      <EntityTypeMapping TypeName="Model.AssessmentCollection">
        <MappingFragment StoreEntitySet="AssessmentCollections">
          <ScalarProperty Name="ExpiresDate" ColumnName="ExpiresDate" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TranslationID" ColumnName="TranslationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentLevels">
      <EntityTypeMapping TypeName="Model.AssessmentLevel">
        <MappingFragment StoreEntitySet="AssessmentLevels">
          <ScalarProperty Name="LevelOrder" ColumnName="LevelOrder" />
          <ScalarProperty Name="TranslationID" ColumnName="TranslationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentQuestions">
      <EntityTypeMapping TypeName="Model.AssessmentQuestion">
        <MappingFragment StoreEntitySet="AssessmentQuestions">
          <ScalarProperty Name="QuestionCode" ColumnName="QuestionCode" />
          <ScalarProperty Name="QuestionOrder" ColumnName="QuestionOrder" />
          <ScalarProperty Name="BodyTranslationID" ColumnName="BodyTranslationID" />
          <ScalarProperty Name="AssessmentCategoryID" ColumnName="AssessmentCategoryID" />
          <ScalarProperty Name="HeadingTranslationID" ColumnName="HeadingTranslationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translations">
      <EntityTypeMapping TypeName="Model.Translation">
        <MappingFragment StoreEntitySet="Translations">
          <ScalarProperty Name="EN" ColumnName="EN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAssessmentCategories">
      <EntityTypeMapping TypeName="Model.UserAssessmentCategory">
        <MappingFragment StoreEntitySet="UserAssessmentCategories">
          <ScalarProperty Name="UserAssessmentID" ColumnName="UserAssessmentID" />
          <ScalarProperty Name="AssessmentCategoryID" ColumnName="AssessmentCategoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAssessmentCheckoffItems">
      <EntityTypeMapping TypeName="Model.UserAssessmentCheckoffItem">
        <MappingFragment StoreEntitySet="UserAssessmentCheckoffItems">
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="UserAssessmentQuestionID" ColumnName="UserAssessmentQuestionID" />
          <ScalarProperty Name="AssessmentCheckoffItemID" ColumnName="AssessmentCheckoffItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAssessmentQuestions">
      <EntityTypeMapping TypeName="Model.UserAssessmentQuestion">
        <MappingFragment StoreEntitySet="UserAssessmentQuestions">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UserAssessmentCategoryID" ColumnName="UserAssessmentCategoryID" />
          <ScalarProperty Name="AssessmentQuestionID" ColumnName="AssessmentQuestionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAssessments">
      <EntityTypeMapping TypeName="Model.UserAssessment">
        <MappingFragment StoreEntitySet="UserAssessments">
          <ScalarProperty Name="UserDetailID" ColumnName="UserDetailID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="Model.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>