<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessmentCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranslationID" Type="int" Nullable="false" />
    <Property Name="AssessmentCollectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessmentCheckoffItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranslationID" Type="int" Nullable="false" />
    <Property Name="AssessmentQuestionID" Type="int" Nullable="false" />
    <Property Name="AssessmentLevelID" Type="int" Nullable="false" />
    <Property Name="CheckOffItemOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessmentCollection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranslationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessmentLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranslationID" Type="int" Nullable="false" />
    <Property Name="LevelOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssessmentQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadingTranslationID" Type="int" Nullable="false" />
    <Property Name="AssessmentCategoryID" Type="int" Nullable="false" />
    <Property Name="BodyTranslationID" Type="int" />
  </EntityType>
  <EntityType Name="Translation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserAssessment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentID" Type="int" Nullable="false" />
    <Property Name="UserDetailID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAssessmentCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentCategoryID" Type="int" Nullable="false" />
    <Property Name="UserAssessmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAssessmentCheckoffItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentCheckoffItemID" Type="int" Nullable="false" />
    <Property Name="UserAssessmentQuestionID" Type="int" Nullable="false" />
    <Property Name="Checked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAssessmentQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentQuestionID" Type="int" Nullable="false" />
    <Property Name="UserAssessmentCategoryID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="fk_AssessmentCategoryAssessmentCollection">
    <End Role="AssessmentCollection" Type="Self.AssessmentCollection" Multiplicity="1" />
    <End Role="AssessmentCategory" Type="Self.AssessmentCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCollection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentCategory">
        <PropertyRef Name="AssessmentCollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentCategoryTranslationName">
    <End Role="Translation" Type="Self.Translation" Multiplicity="1" />
    <End Role="AssessmentCategory" Type="Self.AssessmentCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentCategory">
        <PropertyRef Name="TranslationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentCheckoffItemAssessmentQuestion">
    <End Role="AssessmentQuestion" Type="Self.AssessmentQuestion" Multiplicity="1" />
    <End Role="AssessmentCheckoffItem" Type="Self.AssessmentCheckoffItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentCheckoffItem">
        <PropertyRef Name="AssessmentQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentCheckoffItemTranslationWording">
    <End Role="Translation" Type="Self.Translation" Multiplicity="1" />
    <End Role="AssessmentCheckoffItem" Type="Self.AssessmentCheckoffItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentCheckoffItem">
        <PropertyRef Name="TranslationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentCollectionTranslationTitle">
    <End Role="Translation" Type="Self.Translation" Multiplicity="1" />
    <End Role="AssessmentCollection" Type="Self.AssessmentCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentCollection">
        <PropertyRef Name="TranslationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentLevelTranslationName">
    <End Role="Translation" Type="Self.Translation" Multiplicity="1" />
    <End Role="AssessmentLevel" Type="Self.AssessmentLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentLevel">
        <PropertyRef Name="TranslationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentQuestionAssessmentCategory">
    <End Role="AssessmentCategory" Type="Self.AssessmentCategory" Multiplicity="1" />
    <End Role="AssessmentQuestion" Type="Self.AssessmentQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentQuestion">
        <PropertyRef Name="AssessmentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentQuestionAssessmentLevel">
    <End Role="AssessmentLevel" Type="Self.AssessmentLevel" Multiplicity="1" />
    <End Role="AssessmentCheckoffItem" Type="Self.AssessmentCheckoffItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentLevel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentCheckoffItem">
        <PropertyRef Name="AssessmentLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentQuestionTranslationBody">
    <End Role="Translation" Type="Self.Translation" Multiplicity="0..1" />
    <End Role="AssessmentQuestion" Type="Self.AssessmentQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentQuestion">
        <PropertyRef Name="BodyTranslationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_AssessmentQuestionTranslationHeading">
    <End Role="Translation" Type="Self.Translation" Multiplicity="1" />
    <End Role="AssessmentQuestion" Type="Self.AssessmentQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Translation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssessmentQuestion">
        <PropertyRef Name="HeadingTranslationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentAssessmentCollection">
    <End Role="AssessmentCollection" Type="Self.AssessmentCollection" Multiplicity="1" />
    <End Role="UserAssessment" Type="Self.UserAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCollection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessment">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentCategoryAssessmentCategory">
    <End Role="AssessmentCategory" Type="Self.AssessmentCategory" Multiplicity="1" />
    <End Role="UserAssessmentCategory" Type="Self.UserAssessmentCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessmentCategory">
        <PropertyRef Name="AssessmentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentCategoryUserAssessmentID">
    <End Role="UserAssessment" Type="Self.UserAssessment" Multiplicity="1" />
    <End Role="UserAssessmentCategory" Type="Self.UserAssessmentCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAssessment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessmentCategory">
        <PropertyRef Name="UserAssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentCheckoffItemAssessmentCheckoffItem">
    <End Role="AssessmentCheckoffItem" Type="Self.AssessmentCheckoffItem" Multiplicity="1" />
    <End Role="UserAssessmentCheckoffItem" Type="Self.UserAssessmentCheckoffItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentCheckoffItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessmentCheckoffItem">
        <PropertyRef Name="AssessmentCheckoffItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentCheckoffItemUserAssessmentQuestion">
    <End Role="UserAssessmentQuestion" Type="Self.UserAssessmentQuestion" Multiplicity="1" />
    <End Role="UserAssessmentCheckoffItem" Type="Self.UserAssessmentCheckoffItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAssessmentQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessmentCheckoffItem">
        <PropertyRef Name="UserAssessmentQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentQuestionAssessmentQuestion">
    <End Role="AssessmentQuestion" Type="Self.AssessmentQuestion" Multiplicity="1" />
    <End Role="UserAssessmentQuestion" Type="Self.UserAssessmentQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentQuestion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessmentQuestion">
        <PropertyRef Name="AssessmentQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentQuestionUserAssessmentCategory">
    <End Role="UserAssessmentCategory" Type="Self.UserAssessmentCategory" Multiplicity="1" />
    <End Role="UserAssessmentQuestion" Type="Self.UserAssessmentQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAssessmentCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessmentQuestion">
        <PropertyRef Name="UserAssessmentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserAssessmentUserDetail">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="UserAssessment" Type="Self.UserAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAssessment">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserDetailsAspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentCategory" EntityType="Self.AssessmentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentCheckoffItem" EntityType="Self.AssessmentCheckoffItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentCollection" EntityType="Self.AssessmentCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentLevel" EntityType="Self.AssessmentLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentQuestion" EntityType="Self.AssessmentQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Translation" EntityType="Self.Translation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAssessment" EntityType="Self.UserAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAssessmentCategory" EntityType="Self.UserAssessmentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAssessmentCheckoffItem" EntityType="Self.UserAssessmentCheckoffItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAssessmentQuestion" EntityType="Self.UserAssessmentQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_AssessmentCategoryAssessmentCollection" Association="Self.fk_AssessmentCategoryAssessmentCollection">
      <End Role="AssessmentCollection" EntitySet="AssessmentCollection" />
      <End Role="AssessmentCategory" EntitySet="AssessmentCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentCategoryTranslationName" Association="Self.fk_AssessmentCategoryTranslationName">
      <End Role="Translation" EntitySet="Translation" />
      <End Role="AssessmentCategory" EntitySet="AssessmentCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentCheckoffItemAssessmentQuestion" Association="Self.fk_AssessmentCheckoffItemAssessmentQuestion">
      <End Role="AssessmentQuestion" EntitySet="AssessmentQuestion" />
      <End Role="AssessmentCheckoffItem" EntitySet="AssessmentCheckoffItem" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentCheckoffItemTranslationWording" Association="Self.fk_AssessmentCheckoffItemTranslationWording">
      <End Role="Translation" EntitySet="Translation" />
      <End Role="AssessmentCheckoffItem" EntitySet="AssessmentCheckoffItem" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentCollectionTranslationTitle" Association="Self.fk_AssessmentCollectionTranslationTitle">
      <End Role="Translation" EntitySet="Translation" />
      <End Role="AssessmentCollection" EntitySet="AssessmentCollection" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentLevelTranslationName" Association="Self.fk_AssessmentLevelTranslationName">
      <End Role="Translation" EntitySet="Translation" />
      <End Role="AssessmentLevel" EntitySet="AssessmentLevel" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentQuestionAssessmentCategory" Association="Self.fk_AssessmentQuestionAssessmentCategory">
      <End Role="AssessmentCategory" EntitySet="AssessmentCategory" />
      <End Role="AssessmentQuestion" EntitySet="AssessmentQuestion" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentQuestionAssessmentLevel" Association="Self.fk_AssessmentQuestionAssessmentLevel">
      <End Role="AssessmentLevel" EntitySet="AssessmentLevel" />
      <End Role="AssessmentCheckoffItem" EntitySet="AssessmentCheckoffItem" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentQuestionTranslationBody" Association="Self.fk_AssessmentQuestionTranslationBody">
      <End Role="Translation" EntitySet="Translation" />
      <End Role="AssessmentQuestion" EntitySet="AssessmentQuestion" />
    </AssociationSet>
    <AssociationSet Name="fk_AssessmentQuestionTranslationHeading" Association="Self.fk_AssessmentQuestionTranslationHeading">
      <End Role="Translation" EntitySet="Translation" />
      <End Role="AssessmentQuestion" EntitySet="AssessmentQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentAssessmentCollection" Association="Self.fk_UserAssessmentAssessmentCollection">
      <End Role="AssessmentCollection" EntitySet="AssessmentCollection" />
      <End Role="UserAssessment" EntitySet="UserAssessment" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentCategoryAssessmentCategory" Association="Self.fk_UserAssessmentCategoryAssessmentCategory">
      <End Role="AssessmentCategory" EntitySet="AssessmentCategory" />
      <End Role="UserAssessmentCategory" EntitySet="UserAssessmentCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentCategoryUserAssessmentID" Association="Self.fk_UserAssessmentCategoryUserAssessmentID">
      <End Role="UserAssessment" EntitySet="UserAssessment" />
      <End Role="UserAssessmentCategory" EntitySet="UserAssessmentCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentCheckoffItemAssessmentCheckoffItem" Association="Self.fk_UserAssessmentCheckoffItemAssessmentCheckoffItem">
      <End Role="AssessmentCheckoffItem" EntitySet="AssessmentCheckoffItem" />
      <End Role="UserAssessmentCheckoffItem" EntitySet="UserAssessmentCheckoffItem" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentCheckoffItemUserAssessmentQuestion" Association="Self.fk_UserAssessmentCheckoffItemUserAssessmentQuestion">
      <End Role="UserAssessmentQuestion" EntitySet="UserAssessmentQuestion" />
      <End Role="UserAssessmentCheckoffItem" EntitySet="UserAssessmentCheckoffItem" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentQuestionAssessmentQuestion" Association="Self.fk_UserAssessmentQuestionAssessmentQuestion">
      <End Role="AssessmentQuestion" EntitySet="AssessmentQuestion" />
      <End Role="UserAssessmentQuestion" EntitySet="UserAssessmentQuestion" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentQuestionUserAssessmentCategory" Association="Self.fk_UserAssessmentQuestionUserAssessmentCategory">
      <End Role="UserAssessmentCategory" EntitySet="UserAssessmentCategory" />
      <End Role="UserAssessmentQuestion" EntitySet="UserAssessmentQuestion" />
    </AssociationSet>
    <AssociationSet Name="fk_UserAssessmentUserDetail" Association="Self.fk_UserAssessmentUserDetail">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserAssessment" EntitySet="UserAssessment" />
    </AssociationSet>
    <AssociationSet Name="fk_UserDetailsAspNetUsers" Association="Self.fk_UserDetailsAspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>